# //////// SERVER ENV ////////

NODE_ENV=development

# ==== REST END-POINTS ====
ADMIN_ARTICLE_LIST_VIEW__EP=/admin/articles
ADMIN_ARTICLE_CREATE_VIEW__EP=/admin/article/create-view
ADMIN_ARTICLE_EDIT_VIEW__EP=/admin/article/edit-view/:articleId
ADMIN_ARTICLE_CREATE__EP=/admin/article/create
ADMIN_ARTICLE_UPDATE_SORT__EP=/admin/article/update-sort
ADMIN_ARTICLE_UPDATE__EP=/admin/article/update
ADMIN_ARTICLE_DELETE__EP=/admin/article/delete/:articleId

ADMIN_ARTICLE_CATEGORY_LIST_VIEW__EP=/admin/article-categories
ADMIN_ARTICLE_CATEGORY_CREATE_VIEW__EP=/admin/article-category/create-view
ADMIN_ARTICLE_CATEGORY_EDIT_VIEW__EP=/admin/article-category/edit-view/:categoryId
ADMIN_ARTICLE_CATEGORY_CREATE__EP=/admin/article-category/create
ADMIN_ARTICLE_CATEGORY_UPDATE_SORT__EP=/admin/article-category/update-sort
ADMIN_ARTICLE_CATEGORY_UPDATE__EP=/admin/article-category/update
ADMIN_ARTICLE_CATEGORY_DELETE__EP=/admin/article-category/delete/:articleId

INDEX_VIEW__EP=/

LOGIN_VIEW__EP=/login

GOOGLE_LOGIN__EP=/login/google-login
GOOGLE_LOGIN_RED__EP=/login/google-login/redirect
GOOGLE_LOGIN_SUCC_RED__EP=/login/google-login/success
GOOGLE_LOGIN_ERR_RED__EP=/login/google-login/failed

LOCAL_LOGIN_POST_USER_DATA__EP=/login/post-login-data
LOCAL_LOGIN_SUCC_RED__EP=/login/local/success
LOCAL_LOGIN_ERR_RED__EP=/login/local/failed

REGISTER_VIEW__EP=/register
REGISTER_POST_DATA__EP=/register/post-register-data

# ==== ROUTES CONFIG ====
ADMIN_DELETE_ARTICLE_EP___PATH_VAR=articleId

# ==== VIEW PATHS ====
INDEX_VIEW__PATH=blog/index.ejs

LOGIN_VIEW__PATH=log-in/log-in.ejs

REGISTER_VIEW__PATH=register/register.ejs

ADMIN_CREATE_EDIT_ARTICLE_VIEW__PATH=admin/article/create-edit-article.ejs
ADMIN_ARTICLE_LIST_VIEW__PATH=admin/article/articles-list.ejs

ADMIN_CREATE_EDIT_ARTICLE_CATEGORY_VIEW__PATH=admin/category/create-edit-article-category.ejs
ADMIN_ARTICLE_CATEGORY_LIST_VIEW__PATH=admin/category/article-categories-list.ejs

FOUR_O_FOUR_VIEW_VIEW__PATH=404/404.ejs

# ==== TEMPLATE CONFIG ====
ADMIN_VIEW__TITLE=Admin Area
ADMIN_VIEW__ID=admin-area

ADMIN_CREATE_ARTICLE_VIEW__TITLE=Publish An Article
ADMIN_CREATE_ARTICLE_VIEW__ID=publish-article

ADMIN_ARTICLE_LIST_VIEW__TITLE=Articles List
ADMIN_ARTICLE_LIST_VIEW__ID=articles-list

ADMIN_CREATE_ARTICLE_VIEW__TITLE=Publish An Article
ADMIN_CREATE_ARTICLE_VIEW__ID=publish-article

ADMIN_EDIT_ARTICLE_VIEW__TITLE=Edit:
ADMIN_EDIT_ARTICLE_VIEW__ID=edit-article

ADMIN_CREATE_ARTICLE_CATEGORY_VIEW__TITLE=Create An Article Categorie
ADMIN_CREATE_ARTICLE_CATEGORY_VIEW__ID=add-article-category

ADMIN_ARTICLE_CATEGORY_LIST_VIEW__TITLE=Article Categories List
ADMIN_ARTICLE_CATEGORY_LIST_VIEW__ID=article-categories-list

INDEX_VIEW__TITLE=Home Page
INDEX_VIEW__ID=home

LOGIN_VIEW__TITLE=Login
LOGIN_VIEW__ID=login

REGISTE_VIEW__TITLE=Regsiter
REGISTER_VIEW__EP__ID=register

FOUR_O_FOUR_VIEW__TITLE=Page Not Found
FOUR_O_FOUR_VIEW__ID=404

# ==== FLASH MESSAGES ====
ADMIN_UPDATE_ARTICLE__SUCC_FLASH=The updates you made to the article have been succesfully saved
ADMIN_UPDATE_ARTICLE__ERR_FLASH=There was an error during saving you article, please contact the site admin
ADMIN_DELETE_ARTICLE__SUCC_FLASH=The article has been succefully deleted
ADMIN_DELETE_ARTICLE__ERR_FLASH=there has been an issue with the deletion of your article, please contact the site admin
GOOGLE_LOGIN__ERR_FLASH=falied google lolgin
LOCAL_LOGIN__SUCC_FLASH=you are now succefully logged in
LOCAL_LOGIN__ERR_FLASH=failed local login
UPDATE_ARTICLE_SORT__SUCC_FLASH=The changes you made have been succesfully initiated.
UPDATE_ARTICLE_SORT__ERR_FLASH=there has been an error with the update please contact the site admin.
ARTICLE_SAVED__SUCC_FLASH=article saved
FALLBACK_ERR_FLASH=An error has occured. Please contact the stie admin.
ARTICLE_PUBLISHED__SUCC_FLASH=your article has been publshed, it should be in the article queue

# ==== ABSOLUTE PATHES ====
WWW__PATH=/home/sandor/Documents/cms-tut/app/www
ARTICLES__PATH=/home/sandor/Documents/cms-tut/app/www/articles
TEASERS__PATH=/home/sandor/Documents/cms-tut/app/www/teasers
MODELS__PATH=/home/sandor/Documents/cms-tut/app/models

# ==== MODEL CONFIG ====
ARTICLE_DATA_NOT_FOUND_IN_DB__ERR_MSG=article data not found in db

# ==== GOOGLE LOGIN CONFIG ====
GOOGLE_LOGIN__TYPE=profile

# ==== LOCAL LOGIN CONFIG ====
LOCAL_LOGIN__TYPE=local

# ==== VALIDATION SETTINGS ====
ARTICLE_CATEGORY__TERM=articleCategory
ARTICLE_CATEGORY_NAMES__MAX_LENGTH=25
ARTICLE_CATEGORY_NAMES__MIN_LENGTH=1

# ==== VALIDATION MSGS ====
VIEW_TITLE_NOT_EMPTY__ERR_FLASH=The page title shouldn`t be empty!
VIEW_TITLE_CHAR_COUNT__ERR_FLASH=The page title should be between 1 and 25 characters!
ARTICLE_NAME_NOT_EMPTY__ERR_FLASH=please enter a name for the article!
EMAIL_CHAR_COUNT__ERR_FLASH=The length of your email should be between 5 and 100!
TEASER_NOT_EMPTY__ERR_FLASH=teaser shouldn`t be empty!
ARTICLE_NOT_EMPTY__ERR_FLASH=article shouldnt be empty!

ARTICLE_CATEGORY_NAME_NOT_EMPTY__ERR_FLASH=Please enter a name for article category!
ARTICLE_CATEGORY_NAME_CHAR_COUNT__ERR_FLASH=Article Category should be between 1 and 25 characters!
ARTICLE_CATEGORY_CREATED__SUCC_FLASH=The new category has been created and should be in the list below.

# ==== MYSQL NODE DRIVER CONFIG ====
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=dalias19
DB_NAME=cms

# ==== FLASH MESSAGES CONFIG ====
FLASH_SUCCESS__CLASS=success
FLASH_INFO__CLASS=info
FLASH_WARNIN__CLASS=danger

# ==== ERR HANDLER CONFIG ====
ERR_LOG_RELATIVE_FILE__PATH=logs/err-log.txt
ERR_HANDLER__FLASH=there has been an issue with your request please contact the siteadmin


# //////// FRONT END ENV ////////

# ==== GENERAL SETTINGS ====
AJAX_CALL__JSON_CONTENT_TYPE=application/json
AJAX_CALL__POST_METHOD=POST

# ==== ARTICLE LIST PAGE BUNDLE CONFIG ====
REORG_TABLE_ROW_WIDTH__CLASS=draggedRowsWidth
REORG_TABLE_STYLE_TAG__ID=for-sortable-articles-table
ARTICLES_TABLES__CLASS=.article-list-table__body
REORG_TABLE_CONTAINMENT=parent
REORG_TABLE_PLACEHOLDERS__CLASS=border border-success

DELETE_ARTICLE_LINKS__SEL=.article-list-table__body__row__delete-link
DELETE_ARTICLE_CONFIRMATION_WARNING__ALERT=are your sure you want to delete this article?

# ==== CREATE EDIT ARTICLE PAGE BUNDLE CONFIG ====
HTML_CONTAINER_ELEMENT_1__SEL=#article-body