NODE_ENV=development
# ==== MYSQL NODE DRIVER CONFIG ====
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=dalias19
DB_NAME=cms

# ==== GOOGLE OAUTH ====
GOOGLE_OAUTH__CLIENT_ID=363672687220-mq5vsi9rprjvhkgajffhrfmihun56ed6.apps.googleusercontent.com
GOOGLE_OAUTH__CLIENT_SECRET=YRfvOAOgHYM7UZpF4kLRUjaE
GOOGLE_OAUTH__CALLBACK_URL=YRfvOAOgHYM7UZpF4kLRUjaE